spring.application.name=MerchApp
server.port=8080

spring.datasource.url=jdbc:h2:mem:merchapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=anil
spring.datasource.password=1234
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update